슬라이딩 윈도우: N개의 요소를 갖는 배열과 W의 길이를 갖는 창문이 있을 때 각 구간 창문에 보이는 요소들의 합들을 구할 때 사용한다.

[과정]
배열의 길이: 10
창문의 길이: 3
EX)
1927569282        
192           =12
 927          =18
  275         =14
   756        =20
    569
S=[12, 18, 14, 18, 20 ....] 합
    
    
[변수 설명]
arr=[요소1,요소2...]
N=배열의 길이
W=창문의 길이
i=합의 시작 인덱스
S[i] = arr[i]부터 arr[i+W-1]까지의 합 (0<=i<=N-W)


[점화식]
s[0] = arr[0]+arr[1]...+arr[W-1] (i==0) 
S[i] = S[i-1]-arr[i-1]+arr[i+W-1] (1<=i<=N-W-1)


[구현] .py
def solution():
    arr = [1,9,2,7,5,6,9,2,8,2]
    N=len(arr)
    W=3
    S=[0]*(N-W)
    for i in range(W): S[0]+=arr[i]
    for i in range(1,N-W): S[i]=S[i-1]-arr[i-1]+arr[i+W-1]
    print(S) #[12, 18, 14, 18, 20, 17, 19]
solution()
